@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body{
    padding-top: 88px;
    width: 100%;
}

.nav-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 10px;
    cursor: pointer;
    font-weight: 400;
  }
  
.navbar i:hover{
    /* color:coral; */
    outline: none;
    transition: 0.3s ease;
    font-weight: 1000;
}

.navbar button:focus,
.navbar button:active{
    outline: none;
}

#navbarSupportedContent > ul > li:nth-child(6) > a span{
    display: none;
}

.section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }


/*NAVIGATIONAL HEADER*/

.navbar{
    background-color: #E3E6F3;
}

.navbar .nav-item .nav-link{
    color: #1d1d1d;
    margin-right: 10px;
    font-weight: 500;
    position: relative;
    padding: 0;
}

.navbar .nav-item .nav-link:hover{
    color: #088178;
}

.navbar .nav-item .active{
    font-weight: bold;
    color: #088178;
}
.navbar .nav-item .cart-active{
    font-weight: bold;
    color: #088178;
}

.navbar .nav-item i{
    color: #1d1d1d;
}

.navbar .nav-item i:hover{
    color: #088178;
}

.navbar .nav-item .nav-link:hover::after, .active::after{ /* ADD A GREEN UNDERLINE WHEN HOVERING */
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 10px;
}
.navbar .nav-item .nav-link:hover::after, .cart-active::after{ /* ADD A GREEN UNDERLINE WHEN HOVERING */
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 18.5px;
    color: #088178;
    font-weight: bold;
}

/*HERO IMAGE*/

#hero{
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    height: 90vh;

    display: flex; /*Will move and allocate elements in a row by default. So you need to change direction to COLUMN*/
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1, #hero h5{
    font-weight: bold;
}

button.hero-button{
    background-image: url("img/button.png");
    background-color: transparent;
    background-repeat: no-repeat;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    outline: none;
}
button.hero-button:active,
button.hero-button:focus{
    outline: none;
}





/* FEATURES SECTION */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 20px 10px;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    font-weight: bold;
    font-size: 11px;
    padding: 6px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #486876;
    background-color: #dbf4f6;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
    color: #788d4c;
    background-color: #eaf5d8;
}
#feature .fe-box:nth-child(3) h6{
    color: #6b94b3;
    background-color: #dbebf6;
}
#feature .fe-box:nth-child(4) h6{
    color: #c09175;
    background-color: #f6e5db;
}
/* #feature .fe-box:nth-child(5) h6{
    color: #a28fda;
    background-color: #e3ddf4;
}
#feature .fe-box:nth-child(6) h6{
    color: #c09175;
    background-color: #f6e5db; 
} */




/* FEATURED PRODUCTS SECTION */

#product-listings h2{
    font-weight: bold;
}

#product-listings{
    text-align: center;
}

#product-listings .product-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 10px;

}

#product-listings .product{
    width: 23%;
    min-width: 250px;
    height: fit-content;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
}

#product-listings .product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product-listings .product img{
    width: 100%;
    border-radius: 10px;
}

#product-listings .product .description{
    text-align: start;
}

#product-listings .product .description span{
    color: #606063;
    font-size: 12px;
}

#product-listings .product .description h6{
    font-weight: bold;
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-listings .product .description i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product-listings .product .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product-listings .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    font-weight: 500;
    border: 1px solid;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
#product-listings .product .cart:hover{
    background-color: #bae4c0;
    color: #088178;
}




/* BANNER SECTION */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 15px;
    color: #fff;
}

#banner h1{
    font-weight: bold;
    color: #fff;
    padding-top: 10px 0px;
}

#banner span{
    color: #ef3636;
}

button.banner-button{ /* Create a button VARIANT */
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}



/* SMALL BANNERS SECTION */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    /* background-image: linear-gradient(rgba(8, 129, 120, 0.5),rgba(8, 129, 120, 0.5)) , url("img/banner/b17.jpg"); */
    min-width: 550px;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: 10% 10%;
    padding: 30px;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b10.jpg");
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

#sm-banner p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.sm-banner-button{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ease;
}

#sm-banner .banner-box:hover button.sm-banner-button{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2:hover button.sm-banner-button{
    background-color: #088178;
    border: 1px solid #088178;
}



/* TINY BANNERS SECTION */

#tiny-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    cursor: pointer;
}

#tiny-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#tiny-banner .banner-box2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url("img/banner/b4.jpg");
}
#tiny-banner .banner-box3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url("img/banner/b18.jpg");
}

#tiny-banner h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#tiny-banner h3{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

#tiny-banner span{
    color: #ff0000;
}



/* NEWSLETTER SECTION */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 40px 80px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
#newsletter button:hover{
    background-color: #05635c;
}

#newsletter .newsletter-input{
    display: flex;
    width: 40%;
}




/* FOOTER SECTION */

#footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

#footer .logo{
    margin-bottom: 30px;
}

#footer h5{
    font-size: 14px;
    padding-bottom: 20px;
    font-weight: bold;
}

#footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

#footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

#footer .follow{
    margin-top: 20px;
}

#footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

#footer .install .row img{
    border: 1px solid #d8d8d8;
    border-radius: 6px;
    width: 45%;
    margin-right: 10px;
}

#footer .install img{
    margin: 10px 0 15px;
}

#footer .follow i:hover,
#footer a:hover{
    color: #088178;
}

#footer .copyright{
    width: 100%;
    text-align: center;
}



/*----------------------------------SHOP.HTML STYLES----------------------------------------*/


#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
.shop-page-title, .shop-page-title-text{
    text-align: start;
}

/* PAGINATION SECTION */
.pagination .page-link{
    color: #088178;
}
.pagination .page-link:hover{
    background-color: #e8f6ea;
    color: #088178;
}







/* --------------------------PRODUCT.HTML STYLES----------------------------------- */




#product-details{
    display: flex;
    margin-top: 20px;
}
#product-details .product-img{
    width: 40%;
    margin-right: 50px;
}
#product-details .product-desc{
    width: 50%;
    padding-top: 20px;
}
#product-details > div.product-desc > h4:nth-child(2){
    padding: 40px 0 10px 0;
    font-weight: bold;
}
#product-details .product-desc h6{
    font-size: 14px;
    margin-bottom: 20px;
}
#product-details .product-desc h2{
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #088178;
}
#product-details .product-desc select{
    display: block;
    width: 39%;
    padding: 5px 10px;
    margin-bottom: 10px;
    /* font-size: 14px; */
}
#product-details .product-desc select:focus{
    outline: none;
}
#product-details .product-desc input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#product-details .product-desc input:focus{
    outline: none;
}

#product-details .product-desc button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
#product-details > div.product-desc > p{
    margin-top: 20px;
    line-height: 25px;
}

.small-product-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.small-product-img-group .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.related-products-tile, .related-products-tile-text{
    text-align: center;
}




/*-------------------BLOG.HTML STYLES PAGE---------------------------------------*/

/* BLOG HEADER */
#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}

/* BLOG ITEMS */
#blog{
    padding-top: 70px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;

    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details h4{
    font-weight: bold;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute; /*Before using position: absolute remember to assign someone who is relative*/
    top: -45px;
    left: 0;
    font-size: 60px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9; /* Puts the number behind the photo */
}




/*-------------------ABOUT.HTML STYLES PAGE---------------------------------------*/

#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 40%;
    height: auto;
}
#about-head div{
    padding-left: 35px;
}
.promotion-loop{
    padding: 20px 0;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
}
button.normal-button{
    margin: 15px auto 30px auto;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
button.normal-button:hover{
    background-color: #05635c;
}
button.normal-button:active,
button.normal-button:focus{
    outline: none;
}
#about-app{
    margin-top: 20px;
    text-align: center;
}
#about-app h1{
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
#about-app video{
    width: 80%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}


/*-------------------CONTACT.HTML STYLES PAGE---------------------------------------*/


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    font-weight:bold;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
button.form-button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
button.form-button:hover{
    background-color: #05635c;
}
button.form-button:active,
button.form-button:focus{
    outline: none;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details .people div{
    padding-bottom: 25px;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/*-------------------CART.HTML STYLES PAGE---------------------------------------*/

#cart {
    overflow-x: auto; /*MAKE IT SCOLLABLE SIDEWAYS*/
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table td:nth-child(5) input:focus{
    outline: none;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding: 15px 0;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    font-size: 18px;
    font-weight: bold;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e2e2;
    padding: 30px;
}
#subtotal table{
    margin-top: 16px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e2e2;
    padding: 10px;
    font-size: 13px;
}
#subtotal button{
    margin: 0px;
}

/*-----------------------------------------MEDIA QUERY--------------------------------------------*/


/* START THE MEDIA QUERY FOR THE IPAD HERE */
@media (max-width:799px){

    /* NAVIGATION BAR */
    .navbar img{
        margin-bottom: 10px;
    }
    li.nav-item{
        flex-direction: row-reverse;
        font-size: 16px;
        padding: 15px 0;
    }
    #navbarSupportedContent > ul > li:nth-child(6) > a > i{
        display: none;
    }
    #navbarSupportedContent > ul > li:nth-child(6) > a span{
        display: list-item;
    }
    #bar{
        font-size: 25px;
        color: #1d1d1d;
    }

    /* HERO SECTION */
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    /* BANNER SECTION */
    #banner{
        height: 25vh;
    }

    /* OTHER BANNERS */
    #sm-banner .banner-box,
    #sm-banner .banner-box2 {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    /* NEWSLETTER  */
    #newsletter .newsletter-input{
        width: 100%;
    }

    /* ----------------CONTACT PAGE------------------- */
    #form-details{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 30px;
        border: 1px solid #e1e1e1;
    }
    #form-details form{
        width: 55%;
    }

}


/* START THE MEDIA QUERY FOR THE MOBILE HERE */
@media (max-width: 477px){
    
    /* HERO SECTION */
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #hero h1{
        font-size: 32px;
    }

    /* BANNER */
    #banner{
        height: 40vh;
    }

    /* OTHER BANNERS */
    #sm-banner .banner-box,
    #sm-banner .banner-box2 {
        height: 40vh;
    }

    /* NEWSLETTER SECTION */
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .newsletter-input{
        width: 100%;
    }

    /* FOOTER SECTION */
    .section-p1{
        padding: 20px 40px;
    }


    /* ------------------SHOP PAGE SECTION--------------------- */

    .shop-page-title,
    .shop-page-title-text{
        text-align: center;
    }
    body > nav.container.my-5 > ul{
        justify-content: center;
    }
    #product-details{
        display: flex;
        flex-direction: column;
    }
    #product-details .product-img,
    #product-details .product-desc{
        width: 100%;
        margin-right: 0px;
    }
    #product-details > div.product-desc > h4{
        padding: 20px 0 10px 0;
    }



    /* --------------------BLOG PAGE SECTION ---------------------------- */

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }


    /* --------------------ABOUT PAGE SECTION ---------------------------- */

    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 80%;
        margin-bottom: 30px;
    }
    #about-app video{
        width: 100%;
    }

    
    /* --------------------CONTACT PAGE SECTION ---------------------------- */

    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* --------------------CART PAGE SECTION ---------------------------- */

    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }

}















